@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Harmattan:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');

html {
    margin: 0px;
    height: 100%;
    width: 100%;
    padding: 0;
    display: flex;
    --like-btn-size-scale: 0.33;
    --tournamnets-on-the-page: 5;
    /* --gradient-deg-bg: 0deg; */
}

body {
    position: fixed;
    margin: 0;
    min-height: 100%;
    width: 100%;
    height: 100%;
    padding: 0;
    background: linear-gradient(90deg, #a3ffb1, #ffcf60, #ffcf60, #ff5a60);
    /* background: linear-gradient(var(--gradient-deg-bg), #ee0979, #ff6a00 ); */
    background-size: 200% 200%;
    animation: gradient 10s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 50% 0%;
    }

    50% {
        background-position: 100% 0%;
    }

    100% {
        background-position: 50% 0%;
    }
}
.dataEnterSqr {
    position: absolute;
    display: none;
    z-index: -1;
    border: solid 1px white;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 15%;
    max-width: 600px;
    min-height: 650px;
}

div.dataEnterSqr>* {
    width: 70%;
    margin-left: 15%;
}

#isignIn {
    display: block;
    position: relative;
    font-family: arial;
    font-size: 50px;
    color: white;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
}

#lblErrorOutput {
    position: relative;
    display: block;
    height: 24px;
    font-size: 18px;
    color: rgb(240, 66, 66);
}

.authMenu {
    position: relative;
    border-radius: 50px;
    border: none;
    height: 40px;
    font-size: 24px;
    margin-bottom: 50px;
}

.btnsForm {
    position: relative;
    margin-top: 30px;
    height: 36px;
    border-radius: 18px;
    border: none;
    background-color: #c08f5afd;
    color: white;
    text-align: center;
    font-size: 18px;
}

.btnsForm:hover {
    background-color: #c78b4ac7;
}

.btnsChangeForm {
    position: relative;
    background-color: white;
    color: #5a5a5a;
    margin-top: 10%;
}

.btnsChangeForm:hover {
    background-color: rgb(233, 232, 232);
}
.authMenu::placeholder {
    opacity: 0.5;
}

#mainBlock {
    display: none;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 65px;
    grid-template-rows: 150px 1fr;
}

.headerBlock {
    display: flex;
    border-bottom: 1px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    width: 100%;
    height: 150px;
    margin: 0px;
}

.tileLbl {
    position: relative;
    display: block;
    align-self: center;
    justify-self: center;
    font-size: 36px;
    color: rgb(3, 15, 85);
}
#tileLbl4 {
    align-self: flex-start;
    justify-self: center;
    margin-left: 10px;
    font-size: 16px;
    word-spacing: 5px;
}
.labelUnity {
    display: grid;
    font: small-caps bold 18px sans-serif;
    font-family: 'Cinzel Decorative', cursive;
font-family: 'Krona One', sans-serif;
}

.profile {
    display: grid;
    grid-template-rows: 40% 30% 30%;
    grid-template-columns: 60px 1fr;
    grid-template-areas: 
    "iconProf nickProf"
    "idProf idProf"
    "eMailProf eMailProf"
    ;
    background-color: transparent;
    font-size: 24px;
    color: rgb(0, 0, 109);
    font-weight: 400;
    min-width: 150px;
}

#ID {
    grid-area: idProf;
    align-self: center;
    justify-self: center;
    width: 80%;
    border-bottom: 2px solid #5a5a5a;
    color: #5a5a5a;
    text-shadow: none;
    font: bold 16px/1 sans-serif;
}

#eMail {
    grid-area: eMailProf;
    align-self: center;
    justify-self: center;
    width: 80%;
    border-bottom: 2px solid #5a5a5a;
    color: #5a5a5a;
    text-shadow: none;
    font: normal 16px/1 sans-serif;
}

#nickForLabel:hover {
    color: black !important;
}

#profIcon {
    grid-area: iconProf;
    align-self: flex-end;
    margin-left: 10px;
    width: 48px;
}

.navigationPanel {
    display: flex;
    align-items:center;
    flex: 2;
    padding: 0px;
    list-style-type: none;
}

.navigationPanel li{
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.navigationPanel li a{
    flex-grow: 1;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
    cursor: url('img/cena.png'), auto;
    font-size: 40px;
    text-shadow:1px 0 black, 0 1px black, -1px 0 black, 0 -1px black;
    font-family: 'Harmattan', sans-serif;
}

.navigationPanel li a.moveDown {
    animation: moveDown .2s ease forwards;
}

@keyframes moveDown {
    0% {
        transform:translate(0, 0%);
    }

    50% {
        transform:translate(0, 20%);
    }

    100% {
        transform:translate(0, 60%);
    }
}
li a:hover {
    color: black !important;
}

#nickForLabel {
    grid-area: nickProf;
    align-self: flex-end;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Heebo', sans-serif;
    color: rgb(3, 15, 85) !important;
    text-shadow: none !important;
}

.mobileNavPanel {
    display: flex;
    align-items:center;
    flex: 1;
    padding: 0px;
    list-style-type: none;
    height: 50px;
}

.mobileNavPanel li {
    display: flex;
    justify-content: center;
    width: 20%;
    list-style-type: none;
}

.mobileNavPanel img {
    width: 42px;
}

.contentBlock {
    display: grid;
    grid-template-rows: 1fr 50px;
    border: 1px solid white;
    border-radius: 20px;
    background-color: rgb(255, 255, 255, 0.3);
    margin: 1%;
    box-sizing: border-box;
}

.tournament {
    display: grid;
    grid-template-columns: 6fr 1fr;
    /* min-height: 25px; */
    border: 1px solid white;
    border-radius: 20px;
    width: 100%;
    background-color: rgb(255 185 93 / 40%);
}
.onTournamentInfoBlock{
    display: grid;
    grid-template-rows: 33% 64%;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: 
    "title type"
    "description maxMemb";
}

.tournamentLikeBtn {
    justify-self: center;
    align-self: center;

}

.tournament:hover {
    background-color: rgba(216, 181, 135, 0.6);
}

#footerPanel {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100%;
    border-top: 1px solid white;
    border-bottom: 1px solid transparent;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.4);
}
#pageNumLbl{
    justify-self: center;
    align-self: center;
    display: block;
    border: 3px solid rgb(44, 41, 37);
    border-radius: 70%;
    height: 25px;
    width: 25px;
    padding: 5px;
    text-align: center;
    color: rgb(48, 48, 45);
    font-size: 24px;
    font-weight: bold;
}
#tournamentsPanel {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(var(--tournamnets-on-the-page), calc(100% / var(--tournamnets-on-the-page)));
    width: 100%;
}

#tournamentNameBlock {
    grid-area: title;
    font-weight: bold;
    align-self: center;
    font-family: 'Asap', sans-serif;
}

#tournamentDescriptionBlock {
    grid-area:description;
    padding: 5px 10px;
    font-family: 'Asap', sans-serif;
    font-style: italic;
}

#tournamentTypeBlock {
    grid-area: type;
    align-self: flex-end;
    font-family: 'Asap', sans-serif;
    font-weight: bold;
    margin-top: 10px;
}
#tournamentMaxMembersBlock {
    grid-area: maxMemb;
    align-self: center;
    font-family: 'Asap', sans-serif;
    font-weight: bold;
}

.tournamentName {
    font-family: 'Asap', sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: black;
    margin-left: 20px;
}

.tournamentDescription {
    font-family: 'Asap', sans-serif;
    font-size: 14px;
    color: black;
    font-style: italic;
    margin-left: 10px;
}

.tournamentType {
    font-family: 'Asap', sans-serif;
    font-size: 12px;
    font-weight: bold;
}

.tournamentMaxMembers {
    font-family: 'Asap', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

#blackout {
    position: fixed;
    display: block;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px)
}

#tournamentInfo {
    position: fixed;
    display: none;
    z-index: 11;
    top: 3%;
    left: 3%;
    height: 94%;
    width: 94%;
    grid-template-rows: 10% 1fr 1fr 15%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "titleAndcloseIcon titleAndcloseIcon"
    "Goals tournamentMembers"
    "Reqs tournamentMembers"
    "btns btns";
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid white;
    border-radius: 5%;
}

#crossIcon {
    grid-area: titleAndcloseIcon;
    align-self:baseline;
    justify-self: end;
    padding: 20px 20px 0 0;
    width: 48px;
}

#tournamentNameInfo {
    grid-area: titleAndcloseIcon;
    font: small-caps bold 38px/1 sans-serif;
    align-self: center;
    justify-self: flex-start;
    margin-left: 10%;
    margin-right: 50px;
    letter-spacing: 2px;
    font-family: 'Asap', sans-serif;
}

.btn-grad {
    position: absolute;
    background-image: linear-gradient(to right, #FF5F6D 0%, #FFC371 51%, #FF5F6D 100%);
    padding: 15px 80px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

#tournamentsTargetInfo {
    grid-area: Goals;
    display: list-item;
    list-style-position: inside;
}

ul {
    list-style-type: none;
    margin-block-start: 0px;
    padding-inline-start: 0px;
}

#tournamentMembersInfo {
    position: relative;
    grid-area: tournamentMembers;
    justify-self: end;
    align-self: baseline;
    font: normal 16px/1 sans-serif;
    line-height: 0px;
    font-family: 'Asap', sans-serif;
}
#tournamentMembersInfo li {
    list-style-type: none;
    float: none;
    padding-top: 15px;
    letter-spacing: 0px;
    font-family: 'Asap', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.userIconTI {
    width: 36px;
}

#tournamentAdminLabelInfo {
    font: small-caps bold 24px/1 sans-serif;
    letter-spacing: 2px;
    color: green;
    margin-left: -5px;
}

#tournamentMembersLabelInfo {
    font: small-caps bold 24px/1 sans-serif;
    letter-spacing: 2px;
    color: orangered;
    margin-left: -5px;
}

#tournamentCupInfo {
    position: fixed;
    opacity: 0.03;
    width: 600;
    height: 600;
    z-index: -1;
    margin: 0;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#tournamentBtnsInfo {
    grid-area: btns;
    display: inline-flex;
    justify-self:center;
    align-self: center;
}
#tournamentLikeBtnInfo{
    left: 25px;
}
#tournamentJoinInfo{
    position: relative;
}
#tournamentReqInfo {
    grid-area: Reqs;
    font-size: 10px;
    letter-spacing: 2px;
    display: list-item;
    list-style-position: inside;
}

.tournamentReqsInfo {
    font-family: 'Asap', sans-serif;
    font-weight: normal;
    list-style-type: disc;
    grid-area: Reqs;
}

#tournamentReqInfo li {
    padding: 10px;
    letter-spacing: 0px;
    margin-left: 2%;
}

#tournamentReqLabelInfo {
    grid-area: Reqs;
    font-family: 'Asap', sans-serif;
    font-size: 24px;
    font-weight: bolder;
}

#tournamentGoalsLabelInfo {
    font: bold 20px/1 Tahoma, Verdana, sans-serif;
    letter-spacing: 0px;
    margin-left: 2%;
    font-family: 'Asap', sans-serif;
    font-size: 24px;
    font-weight: bolder;
}
#tournamentsTargetInfo li{
    padding: 10px;
    letter-spacing: 0px;
    margin-left: 2%;
}
.tournamentGoalsInfo {
    font-family: 'Asap', sans-serif;
    font-weight: normal !important;
    list-style-type: disc;
    padding: 10px;
    letter-spacing: 0px;
}

.heart-like-button {
    position: relative;
    width: calc(160px * var(--like-btn-size-scale));
    height: calc(130px * var(--like-btn-size-scale));
}

.heart-like-button:before {
    position: absolute;
    top: 0;
    left: calc(80px * var(--like-btn-size-scale));
    transform: rotate(-45deg);
    transform-origin: 0 100%;
    width: calc(80px * var(--like-btn-size-scale));
    height: calc(125px * var(--like-btn-size-scale));
    border-radius: calc(40px * var(--like-btn-size-scale)) calc(40px * var(--like-btn-size-scale)) 0 0;
    background-color: #574136;
    content: "";
    cursor: pointer;
    transition: background .4s;
}

.heart-like-button:after {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
    width: calc(80px * var(--like-btn-size-scale));
    height: calc(125px * var(--like-btn-size-scale));
    border-radius: calc(40px * var(--like-btn-size-scale)) calc(40px * var(--like-btn-size-scale)) 0 0;
    background-color: #574136;
    content: "";
    cursor: pointer;
    transition: background .4s;
}

.heart-like-button.liked::before,
.heart-like-button.liked::after {
    background-color: #ff0000;
}

.heart-like-button.liked {
    animation: liked .4s ease;
}

@keyframes liked {
    0% {
        transform: scale(.8);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}
#lockbg {
    position: fixed;
    display: none;
    opacity: 0.1;
    width: 600;
    height: 600;
    z-index: -1;
    margin: 0;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

#createTournament {
    background-color: transparent;
    border: none;
    align-self: center;
    justify-self: center;
}

#createTrnIcon {
    width: 40px;
    height: 40px;
}

#prewPageTurn {
    background-color: transparent;
    border: none;
    align-self: center;
    justify-self: flex-end;
}

#prewPageIcon {
    width: 40px;
    height: 40px;
}

#nextPagTurn {
    background-color: transparent;
    border: none;
    align-self: center;
    justify-self: flex-start;
}

#nextPageIcon {
    width: 40px;
    height: 40px;
}

#tournamentCreatePanels {
    display: none;
}

#tournamentCreatePanel {
    position: fixed;
    display: none;
    z-index: 11;
    top: 3%;
    left: 3%;
    height: 94%;
    width: 94%;
    grid-template-rows: 10% 10% 50% 30%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "labelCP closeIconCP"
    "titleCP titleCP"
    "goalsCP reqsCP"
    "descript typeMaxCreate";
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid white;
    border-radius: 5%;
}

#crossIcononCreate {
    width: 48px;
    grid-area: closeIconCP;
    align-self: flex-start;
    justify-self: end;
    margin: 20px;
}

#creatingTournamentLbl {
    display: block;
    font-size: 42px;
    grid-area: labelCP;
    align-self: flex-end;
    justify-self: start;
    margin-left: 2%;
    width: 500px;
    letter-spacing: 3px;
    font-weight: bold;
    font-family: 'Asap', sans-serif;
}

#tournamentNameInputAtCreatePanel {
    display: block;
    grid-area: titleCP;
    margin-left: 5%;
    width: 35%;
    padding: 0px;
    height: 40px;
    align-self: flex-end;
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(119, 98, 212);
    font-size: 28px;
    font-family: 'Asap', sans-serif;
}
#typeMaxBtns{
    grid-area: typeMaxCreate;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "typeCP MaxMembCP"
    "typeCP btnCP";
    font-family: 'Asap', sans-serif;
}
#tournamentTargetsLblAtCreatePanel {
    position: relative;
    display: block;
    justify-self: center;
    font-size: 28px;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: 'Asap', sans-serif;
}
#TargetsCreatePanel{
    grid-area: goalsCP;
    padding: 10%;
    font-family: 'Asap', sans-serif;
}
#RequirementsCreatePanel{
    grid-area: reqsCP;
    padding: 10%;
    font-family: 'Asap', sans-serif;
}
.tournamentTargetsInputAtCreatePanel {
    display: flex;
    height: 50px;
    width: 60%;
    outline: none;
    background-color: transparent;
    border: 2px solid rgb(119, 98, 212);
    border-top: none;
    font-size: 24px;
}

#tournamentRequirementsLblAtCreatePanel {
    display: block;
    font-size: 28px;
    justify-self:center;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: 'Asap', sans-serif;
}
#tournamentRequirementsBlockAtCreatePanel{
    position: relative;
}
#tournamentTargetsBlockAtCreatePanel{
    position: relative;
}
.tournamentRequirementsInputAtCreatePanel {
    display: flex;
    height: 50px;
    width: 60%;
    outline: none;
    background-color: transparent;
    border: 2px solid rgb(119, 98, 212);
    border-top: none;
    font-size: 24px;
}

#tournamentDescriptionTextAreaAtCreatePanel {
    position: relative;
    display: flex;
    grid-area: descript;
    justify-self: center;
    align-self: center;
    resize: none;
    height: 80%;
    width: 80%;
    outline: none;
    font-size: 24px;
    background-color: transparent;
    border: 2px solid rgb(119, 98, 212);
    font-family: 'Asap', sans-serif;
}

#tournamentMaxMembersInputAtCreatePanel {
    position: relative;
    display: flex;
    grid-area: MaxMembCP;
    justify-self: center;
    align-self: center;
    width: 200px;
    height: 50px;
    outline: none;
    background-color: transparent;
    border: 2px solid rgb(119, 98, 212);
    border-radius: 10px;
    font-size: 24px;
    font-family: 'Asap', sans-serif;
}

#tournamentTypeInputAtCreatePanel {
    position: relative;
    display: flex;
    grid-area: typeCP;
    justify-self: center;
    align-self: center;
    font-size: 28px;
    border: none;
    outline: none;
    width: 200px;
}

#tournamentTypeInputAtCreatePanel fieldset {
    border: none;
}

#tournamentTypeInputAtCreatePanel fieldset input {
    margin-top: 25px;
}

#tournamentCreateBtn {
    grid-area: btnCP;
    justify-self: center;
    align-self: center;
    padding: 15px 80px;
    background-image: linear-gradient(to right, #a45fff 0%, #718bff 51%, #5ff4ff 100%);
}
#outputMsgLbl {
    display: block;
    position: relative;
    margin-top: 30%;
    max-width: 80%;
    font-size: 28px;
    color: white;
}

#outputMsgBtn {
    position: relative;
    margin-top: 50px;
    margin-left: 40%;
    width: 20%;
    background-color: transparent;
    font-size: 36px;
    color: white;
}

#tournamentSwitchPageBtn {
    padding: 10px 10px;
    grid-area: btnsm;
    justify-self: center;
    align-self: center;
    width: 35%;
    background-image: linear-gradient(to right, #a45fff 0%, #718bff 51%, #5ff4ff 100%);
}
#trnNumsbtn{
    background-color: transparent;
    border: none;
}
#numsOfTrnsOnthePage{
    background-image: url('img/trnNumsIcon.png');
    background-size:contain;
    background-color: transparent;
    width: 50px;
    border: none;
    outline: none;
    appearance:none;
    color: transparent;
}
.numsOfTrnsOnthePageOpt{
    color: black
}
@media screen and (min-device-width: 1100px){
    #mainBlock {
        grid-template-rows: 150px 1fr;
    }
    .headerBlock{
        height: 150px;
        display: flex;
    }
    .labelUnity{
        display: grid;
    }
    .mobileNavPanel{
        display: none;
    }
}
@media screen and (min-device-width: 600px) and  (max-device-width: 1100px){
    #mainBlock {
        grid-template-rows: 100px 1fr;
    }
    .headerBlock{
        height: 100px;
        display: flex;
    }
    .mobileNavPanel{
        display: none;
    }
    .labelUnity{
        display: none;
    }   
    .profile{
        display: grid;
    }
}
@media screen and (min-device-width: 0px) and  (max-device-width: 600px){
    #mainBlock {
        grid-template-rows: 1fr 50px;
    }
    #tournamentCreatePanel {
        grid-template-rows: 10% 10% 35% 35% 10%;
        grid-template-columns: 100%;
        grid-template-areas: 
        "labelCP"
        "titleCP"
        "goalsCP"
        "reqsCP"
        "btnsm";
    }
    #crossIcononCreate{
        grid-area: labelCP;
    }
    #TargetsCreatePanel{
        justify-self: center;
        padding: 0;
        padding-top: 20px;
    }
    #RequirementsCreatePanel{
        justify-self: center;
        padding: 0;
    }
    #creatingTournamentLbl  {
        font-size: 24px;
        letter-spacing: 1px;
        width: 275px;
    }
    #typeMaxBtns{
        grid-area: reqsCP;
    }
    #tournamentNameInputAtCreatePanel  {
        width: 90%;
        font-size: 20px;
    }
    
    #tournamentTargetsLblAtCreatePanel  {
        font-size: 20px;
        letter-spacing: 1px;
    }
    
    .tournamentTargetsInputAtCreatePanel  {
        width:  100%;
        height: 30px;
        font-size: 20px;
    }
    
    #tournamentRequirementsLblAtCreatePanel  {
        font-size: 20px;
    }
    
    .tournamentRequirementsInputAtCreatePanel  {
        height: 30px;
        width: 100%;
        font-size: 20px;
    }
    
    #tournamentDescriptionTextAreaAtCreatePanel  {
        height: 80%;
        width: 80%;
        font-size: 16px;
        grid-area: goalsCP;
    }
    
    #tournamentMaxMembersInputAtCreatePanel  {
        width: 150px;
        height: 30px;
        font-size: 18px;
        grid-area: reqsCP;
        justify-self: flex-end;
    }
    
    #tournamentTypeInputAtCreatePanel {
        font-size: 18px;
        width: 125px;
        grid-area: reqsCP;
        justify-self: flex-start;
    }
    #tournamentCreateBtn{
        padding: 10px 10px;
        grid-area: btnsm;
        width: 35%;
        justify-self:flex-end;
    }
    .mobileNavPanel{
        display: flex;
    }
    .labelUnity{
        display: none;
    }   
    .headerBlock{
        display: none;
    }
}