@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Devanagari&display=swap');
/* @font-face {
    font-family: IBMPlexSansDevanagari-Regular;
    src: url('./fonts/IBMPlexSansDevanagari-Regular.ttf');
    font-weight: normal;
  } */
html {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin: 0px;
    padding: 0;
    display: flex;
    --like-btn-size-scale: 0.33;
    --tournamnets-on-the-page: 5;
    font-family: 'IBM Plex Sans Devanagari', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    /* line-height: 49px; */
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: linear-gradient(0deg,#D7A0A0, #6D7F8F);
    background-size: 100% 100%;
}

::-webkit-scrollbar {
    width: 1vw;
  }
  
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255, 0.1);
    border-radius: 1px;
  }
  ::-webkit-scrollbar-corner{
    display: none;
  }

label, button {
    color: #DDC5AF;
    text-shadow: 0.5px 0.5px #d9a9ac, -0.5px -0.5px #d9a9ac;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    white-space: nowrap;
    width: 100%;
    cursor: pointer;
}
input {
    outline: none;
}
#displayBlock{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
@keyframes gradient {
    0% {
        background-position: 50% 0%;
    }

    50% {
        background-position: 100% 0%;
    }

    100% {
        background-position: 50% 0%;
    }
}

.dataEnterSqr {
    position: absolute;
    display: none;
    grid-template-columns: 100%;
    grid-template-rows: 25% 10% 15% 20% 20%;
    z-index: -1;
    border: solid 1px white;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    border-radius: 100px;
    width: 500px;
    height: 650px;
}
#authMnuBtns{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "login login"
    "signUp googleUp";
}
#btnSignIn{
    grid-area: login;
}
#noaccLink{
    grid-area: signUp;
    width: 95%;
    background-color: rgba(255, 255, 255, 0.7);
}
#noaccLink:hover{
    background-color: rgb(255, 255, 255);
}
#gooleSignIn{
    grid-area: googleUp;
    background-color: rgba(255, 0, 0, 0.5);
    width: 95%;
    justify-self: center;
    align-self: center;
}
#gooleSignIn:hover{
    background-color: rgba(255, 0, 0, 0.8);
}
div.dataEnterSqr>* {
    width: 70%;
    margin-left: 15%;
}

#isignIn {
    display: block;
    position: relative;
    font-family: arial;
    font-size: 50px;
    color: white;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 50px;
}

#lblErrorOutput {
    position: relative;
    display: block;
    height: 24px;
    font-size: 18px;
    color: rgb(240, 66, 66);
}

.authMenu {
    position: relative;
    border-radius: 50px;
    border: none;
    height: 40px;
    font-size: 24px;
    margin-bottom: 50px;
}

.btnsForm {
    position: relative;
    height: 36px;
    border-radius: 18px;
    border: none;
    background-color: #c08f5afd;
    color: white;
    text-align: center;
    font-size: 18px;
}

.btnsForm:hover {
    background-color: #c78b4ac7;
}

.btnsChangeForm {
    position: relative;
    background-color: white;
    color: #5a5a5a;
    margin-top: 10%;
}

.authMenu::placeholder {
    opacity: 0.5;
}

#mainBlock {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 93vh 7vh;
}
#displayingBlock{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 83vh;
}
#header{
    width: 100%;
    height: 10vh;
}
#content{
    width: 100%;
    height: 83vh;
}
#defaultHeader{
    display: none;
    place-items: center;
    grid-template-rows: 100%;
    grid-template-columns: 20% 60% 20%;
    height: 80%;
}
#defaultHeader > button{
    height: 50%;
    font-size: 20px;
    background: none;
    border: none;
}
#mainMenuHeader{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 60% 20%;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.1);
}
#mainMenuHeader > div{
    display: grid;
}
#mainMenuHeader > div > *{
    place-self: center;
}
#searchMainBlock{
    background-color: #9EA9B7;
    height: 35%;
    width: 45vw;
    display: grid;
    grid-template-columns: 85% 15%;
}
#searchMainBlock > input{
    background: transparent;
    border: none;
    text-align: center;
    font-size: 20px;
    color: #464646;
    padding: 0 10%;
    outline: none;
}
#searchMainBlock > input::placeholder{
    color: #464646
}
#searchMainBlock > div{
    display: grid;
}
#searchMainBlock > div > svg{
    place-self: center;
}
#butulaMenu{
    position: fixed;
    display: none;
    width: 100%;
    height: 93%;
    backdrop-filter: brightness(0.2) blur(3px);
    flex-wrap: wrap;
    align-content: space-around;
    z-index: 99999;
}
#butulaMenu > *{
    width: 100%;
    height: 20%;
    color: white;
}
#butulaMenu > div{
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    margin-top: 5%;
}
#butulaMenu > div > *{
    width: 85%;
    height: 20%;
    color: white;
    display: grid;
    place-self: center;
    grid-template-rows: 100%;
    grid-template-columns: 25% 75%;
    place-items: center;
    border-bottom: 4px solid #D8A0A0;
}
#butulaMenu > div > * > label{
    color: #D8A0A0;
    white-space: break-spaces;
    text-align: center;
}
#butulaTournamentMenu{
    position: fixed;
    display: none;
    width: 100%;
    height: 93%;
    backdrop-filter: brightness(0.2) blur(3px);
    flex-wrap: wrap;
    align-content: space-around;
    z-index: 99999;
}
#butulaTournamentMenu > *{
    width: 100%;
    height: 20%;
    color: white;
}
#butulaTournamentMenu > div{
    width: 100%;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    margin-top: 5%;
}
#butulaTournamentMenu > div > *{
    width: 85%;
    height: 20%;
    color: white;
    display: grid;
    place-self: center;
    grid-template-rows: 100%;
    grid-template-columns: 25% 75%;
    place-items: center;
    border-bottom: 4px solid #D8A0A0;
}
#butulaTournamentMenu > div > * > label{
    color: #D8A0A0;
    white-space: break-spaces;
    text-align: center;
}
/* #butulaTournamentMenu{
    position: fixed;
    display: none;
    width: 100%;
    height: 93%;
    backdrop-filter: brightness(0.25) blur(3px);
    flex-wrap: wrap;
    align-content: space-around;
    z-index: 99999;
}
#butulaTournamentMenu > *{
    width: 100%;
    height: 20%;
    color: white;
} */

#butulaBtn{
    position: absolute;
    width: 100%;
    height: 7vh;
    z-index: 99999;
    background: #D9A6A6;
    border: none;
    font-size: 20px;
    font-weight: bold;
    left: 0;
    bottom: 0;
}
.headerBlock {
    display: none;
    border-bottom: 1px solid rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    width: 100%;
    height: 150px;
    margin: 0px;
}

.tileLbl {
    position: relative;
    display: block;
    align-self: center;
    justify-self: center;
    font-size: 36px;
    color: rgb(3, 15, 85);
}

#tileLbl4 {
    align-self: flex-start;
    justify-self: center;
    margin-left: 10px;
    font-size: 16px;
    word-spacing: 5px;
}

.labelUnity {
    display: grid;
    font: small-caps bold 18px sans-serif;
    font-family: 'Cinzel Decorative', cursive;
    font-family: 'Krona One', sans-serif;
}

.profile {
    display: grid;
    grid-template-rows: 40% 30% 30%;
    grid-template-columns: 60px 1fr;
    grid-template-areas:
        "iconProf nickProf"
        "idProf idProf"
        "eMailProf eMailProf"
    ;
    background-color: transparent;
    font-size: 24px;
    color: rgb(0, 0, 109);
    font-weight: 400;
    width: 200px;
}

#ID {
    grid-area: idProf;
    align-self: center;
    justify-self: center;
    width: 80%;
    border-bottom: 2px solid #5a5a5a;
    color: #5a5a5a;
    text-shadow: none;
    font: bold 16px/1 sans-serif;
}

#eMail {
    grid-area: eMailProf;
    align-self: center;
    justify-self: center;
    width: 80%;
    border-bottom: 2px solid #5a5a5a;
    color: #5a5a5a;
    text-shadow: none;
    font: normal 16px/1 sans-serif;
}

#nickForLabel:hover {
    color: black !important;
}

#profIcon {
    grid-area: iconProf;
    align-self: flex-end;
    margin-left: 10px;
    width: 48px;
}

.navigationPanel {
    display: flex;
    align-items: center;
    flex: 2;
    padding: 0px;
    list-style-type: none;
}

.navigationPanel li {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

.navigationPanel li a {
    flex-grow: 1;
    text-decoration: none;
    text-align: center;
    box-sizing: border-box;
    font-size: 40px;
    text-shadow: 1px 0 black, 0 1px black, -1px 0 black, 0 -1px black;
    font-family: 'Harmattan', sans-serif;
}

.navigationPanel li a.moveDown {
    animation: moveDown .2s ease forwards;
}

@keyframes moveDown {
    0% {
        transform: translate(0, 0%);
    }

    50% {
        transform: translate(0, 20%);
    }

    100% {
        transform: translate(0, 60%);
    }
}

li a:hover {
    color: black !important;
}

#nickForLabel {
    grid-area: nickProf;
    align-self: flex-end;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Heebo', sans-serif;
    color: rgb(3, 15, 85) !important;
    text-shadow: none !important;
}

.mobileNavPanel {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 0px;
    list-style-type: none;
    height: 50px;
}

.mobileNavPanel li {
    display: flex;
    justify-content: center;
    width: 20%;
    list-style-type: none;
}

.mobileNavPanel img {
    width: 42px;
}

.contentBlock {
    border: 1px solid white;
    border-radius: 20px;
    background-color: rgb(255, 255, 255, 0.3);
    margin: 1%;
    box-sizing: border-box;
}

#homePageBlock {
    display: grid;
    margin: 0px;
    width: 100%;
    height: 100%;
}
#favoritesPageBlock{
    display: grid;
    grid-template-rows: 1fr 50px;
    margin: 0px;
    width: 100%;
    height: 100%;
}
#profilePageBlock {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(40% - 1px) 2px calc(60% - 1px);
    margin: 0 5%;
    height: 95%;
    width: 90%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25);
}
#profilePageBlock > div{
    width: 80%;
    height: 100%;
    margin: 0 10%;
}
#profilePageBlock > div:nth-child(1){
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    text-align: center;
}
#profilePageBlock > div:nth-child(1) > label{
    text-shadow: 0.5px 0.5px 2px #d9a9ac, -0.5px -0.5px 2px #d9a9ac, 4px 2px 4px rgb(0, 0, 0, 0.25);
    font-size: 28px;
}
#profilePageBlock > div:nth-child(2){
    background: linear-gradient(90deg, #DCA8AB, #D9C4B0);
}
#profilePageBlock > div:nth-child(3){
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}
.profileBtns{
    height: 10%;
    font-size: 18px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25);
    border: none;
}
.profileBtns:nth-child(4){
    display: grid;
    grid-template-columns: 90% 10%;
    padding-left: 10%;
    align-items: center;
}
.profileBtns:nth-child(5){
    color: #D67373;
}
#dataPageBlock {
    display: grid;
    grid-template-rows: 1fr 50px;
    margin: 0px;
    width: 100%;
    height: 100%;
}

#statisticPageBlock {
    display: grid;
    grid-template-rows: 1fr 50px;
    margin: 0px;
    width: 100%;
    height: 100%;
}

.tournament {
    display: grid;
    grid-template-rows: 45% 55%;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "title access"
        "targets participants";
    height: 100px;
    width: 90%;
    margin: 25px 5%;
    box-shadow: 4px 2px 4px rgb(0, 0, 0, 0.25);
    background: linear-gradient(90deg, #FFB8B8, #DCC5AF)
}
.tournament * {
    color: #464646;
    text-shadow: 0px 2px 4px rgb(0, 0, 0, 0.25);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.tournament > textarea{
    background: none;
    resize: none;
    border: none;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: break-spaces;
    word-break: break-all;
    width: 100%;
}

.tournamentLikeBtn {
    justify-self: center;
    align-self: center;

}

.tournament:hover {
    /* background-position-x: 300px;
    transition: .2s; */
}

.footerPanel {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100%;
    border-top: 1px solid white;
    border-bottom: 1px solid transparent;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.4);
}

.pageNumLbl {
    justify-self: center;
    align-self: center;
    display: block;
    border: 3px solid rgb(44, 41, 37);
    border-radius: 70%;
    height: 25px;
    width: 25px;
    padding: 5px;
    text-align: center;
    color: rgb(48, 48, 45);
    font-size: 24px;
    font-weight: bold;
}

.tournamentsPanel {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
}

#tournamentNameBlock {
    grid-area: title;
    align-self: end;
    justify-self: center;
    font-weight: bold;
    margin-left: -20%;
    padding-top: 15px;
}

#tournamentTargetsBlock {
    grid-area: targets;
    padding: 5px 10px;
    font-size: 16px;
    padding-left: 25%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#tournamentAccessBlock {
    grid-area: access;
    align-self: flex-end;
    margin-top: 10px;
}

#tournamentParticipantsBlock {
    grid-area: participants;
    align-self: center;
    font-weight: bold;
    display: grid;
    grid-template-columns: 20px 1fr;
}

.tournamentName {
    font-weight: bold;
    font-size: 24px;
}

.tournamentDescription {
    font-size: 14px;
    color: black;
    font-style: italic;
    margin-left: 10px;
}

.tournamentAccess {
    font-size: 16px;
}

.tournamentParticipantsBlock {
    font-size: 18px;
    font-weight: bold;
    display: flex;
}
#blackout {
    position: fixed;
    display: none;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px)
}
#tournamentJoinInfo{
    height: 40px;
    width: 100%;
    font-size: 24px;
    border: none;
    background: rgb(255, 255, 255, 0.1);
    box-shadow: 4px 2px 4px rgb(0, 0, 0, 0.25);
    font-weight: bold;
}
#tournamentInfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin: 0 5%;
    height: 95%;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 4px 2px 4px rgb(0, 0, 0, 0.25);
}
#tournamentInfo > *{
    /* height: 20%; */
    width: 80%;
    text-align: center;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    text-shadow: 0.5px 0.5px 2px #d9a9ac, -0.5px -0.5px 2px #d9a9ac, 4px 2px 4px rgb(0, 0, 0, 0.25);
}
#tournamentInfo > label:nth-child(2){
    color: #6E7C88;
    text-shadow: 2px 1px 2px rgb(0, 0, 0, 0.25);
}
#tournamentInfo > label:nth-child(5){
    color: #6E7C88;
    text-shadow: 2px 1px 2px rgb(0, 0, 0, 0.25);
}
#tournamentNameInfo {

}

.btn-grad {
    position: absolute;
    background-image: linear-gradient(to right, #FF5F6D 0%, #FFC371 51%, #FF5F6D 100%);
    padding: 15px 80px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
}

.btn-grad:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
}

#tournamentsTargetInfo {
    grid-area: Goals;
    display: list-item;
    list-style-position: inside;
}

ul {
    list-style-type: none;
    margin-block-start: 0px;
    padding-inline-start: 0px;
}

#tournamentMembersInfo {
    position: relative;
    grid-area: tournamentMembers;
    justify-self: end;
    align-self: baseline;
    font: normal 16px/1 sans-serif;
    line-height: 0px;
}

#tournamentMembersInfo li {
    list-style-type: none;
    float: none;
    padding-top: 15px;
    letter-spacing: 0px;
    font-weight: 600;
    font-size: 20px;
}

.userIconTI {
    width: 36px;
}

#tournamentAdminLabelInfo {
    font: small-caps bold 24px/1 sans-serif;
    letter-spacing: 2px;
    color: green;
    margin-left: -5px;
}

#tournamentMembersLabelInfo {
    font: small-caps bold 24px/1 sans-serif;
    letter-spacing: 2px;
    color: orangered;
    margin-left: -5px;
}

#tournamentBtnsInfo {
    grid-area: btns;
    display: inline-flex;
    justify-self: center;
    align-self: center;
}

#tournamentLikeBtnInfo {
    left: 25px;
}

#tournamentReqInfo {
    grid-area: Reqs;
    font-size: 10px;
    letter-spacing: 2px;
    display: list-item;
    list-style-position: inside;
}

.tournamentReqsInfo {
    font-weight: normal;
    list-style-type: disc;
    grid-area: Reqs;
}

#tournamentReqInfo li {
    padding: 10px;
    letter-spacing: 0px;
    margin-left: 2%;
}

#tournamentReqLabelInfo {
    grid-area: Reqs;
    font-size: 24px;
    font-weight: bolder;
}

#tournamentGoalsLabelInfo {
    font: bold 20px/1 Tahoma, Verdana, sans-serif;
    letter-spacing: 0px;
    margin-left: 2%;
    font-size: 24px;
    font-weight: bolder;
}

#tournamentsTargetInfo li {
    padding: 10px;
    letter-spacing: 0px;
    margin-left: 2%;
}

.tournamentGoalsInfo {
    font-weight: normal !important;
    list-style-type: disc;
    padding: 10px;
    letter-spacing: 0px;
}
.createTournament {
    background-color: transparent;
    border: none;
    align-self: center;
    justify-self: center;
}

#createTrnIcon {
    width: 40px;
    height: 40px;
}

.prewPageTurn {
    background-color: transparent;
    border: none;
    align-self: center;
    justify-self: flex-end;
}

#prewPageIcon {
    width: 40px;
    height: 40px;
}

.nextPagTurn {
    background-color: transparent;
    border: none;
    align-self: center;
    justify-self: flex-start;
}

#nextPageIcon {
    width: 40px;
    height: 40px;
}

#tournamentCreatePanelBlock {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 90% 10%;
    margin: 0 5%;
    height: 95%;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 4px 2px 4px rgb(0 0 0 / 25%);
}
#tournamentCreatePanelBlock *{
    text-shadow: 0.5px 0.5px 2px #d9a9ac, -0.5px -0.5px 2px #d9a9ac, 4px 2px 4px rgb(0, 0, 0, 0.25);
}
#tournamentName{
    display: grid;
}
#tournamentAccess{
    display: none;
}
#tournamentTargets{
    display: none;
    grid-template-rows: 30% 70%;
}
#footer{
    width: 100%;
    height: 100%;
    display: flex;
}
#footer > button{
    font-size: 20px;
    background: none;
    border: none;
}
#trnNameInput{
    height: 40px;
    width: 80%;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25);
    color: #464646;
    text-shadow: none !important;
    font-size: 20px;
}
.trnCreatePages{
    grid-template-columns: 100%;
    grid-template-rows: 30% 40% 30%;
}
.trnCreatePages > *{
    place-self: center;
    width: 80%;
    text-align: center;
}
.trnCreatePageName{
    align-self: flex-end;
    font-size: 28px;
    white-space: normal;
}
.explanationLbls{
    font-size: 20px;
    height: 100%;
    white-space: normal;
    color: #6E7C88;
    text-shadow: 2px 1px 2px rgb(0, 0, 0, 0.25) !important;
    text-align: left;
}
#trnAccessBtnsBlock{
    display: flex;
    box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25);
}
#trnAccessBtnsBlock > button{
    height: 40px;
    font-size: 18px;
    color: #464646;
    text-align: center;
    background: #6F7C88;
    border: none;
    text-shadow: none;
}
#trnAccessBtnsBlock > button:nth-child(1){
    background: #7D8994;
    
}
.targetBlock{
    height: 85px;
    width: 80%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 35px;
}
.targetBlock > div{
    display: flex;
    box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25);
}
.targetBlock > div > *{
    flex: 1;
    width: 100%;
    background: #6F7C88;
    border: none;
}
.targetBlock > div *{
    text-align: center;
    color: #464646 !important;
    font-size: 20px;
    text-shadow: none !important;
}
.targetBlock > div *::placeholder{
    text-align: center;
    color: #464646 !important;
}
.targetBlock > input{
    text-align: center;
    color: #464646;
    font-size: 24px;
    text-shadow: none !important;
}
.targetBlock > div > *:nth-child(2){
    background: #7D8994;
}
#targetsBlock{
    overflow: scroll;
    height: 100%;
    width: 100%;
    display: grid;
    justify-items: center;
}
.targetsName{
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25);
    color: #DDC5AF;
    text-shadow: 0.5px 0.5px #d9a9ac, -0.5px -0.5px #d9a9ac;
    font-size: 20px;
}
#goNextTC{
    height: 40px;
    justify-content: center;
    align-items: center;
    text-shadow: none !important;
    border: none;
    color: #464646;
    font-size: 18px;
    background: #6F7C88;
}
.tournamentTargetsTypeInputAtCreatePanel{
    background: #7D8994;
    border-left: none;
    outline: none;
    font-weight: bold;
    font-weight: normal;
}
.finalBloksCT{
    display: none;
    backdrop-filter: brightness(0.25) blur(3px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 93%;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}
.finalBloksCT > *{
    width: 80%;
    margin: 50px 0px;
    text-shadow: none !important;
}
.finalBloksCT > *:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
    color: #D8A0A0;
    font-weight: bold;
    font-size: 28px;
    white-space: normal;
}
.finalBloksCT > *:nth-child(2){
    display: flex;
}
.finalBloksCT > *:nth-child(3){
    border-bottom: 4px solid #D8A0A0;
}
.finalBloksCT > *:nth-child(2) > button{
    height: 40px;
    width: 100%;
    text-shadow: none !important;
    border: none;
    color: #464646;
    font-size: 18px;
}
#yesAreUsureBlock{
    background: #7D8994;
}
#noAreUsureBlock{
    background: #6F7C88;
}
#headerCT{
    grid-area: labelCP;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 60px 1fr 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
#crossIcononCreate {
    width: 25px;
    align-self: center;
    justify-self: baseline;
    margin-left: 20px;
}
#creatingTournamentLbl {
    align-self: center;
    justify-self: center;
    font-size: 24px;
    font-weight: bold;
    margin: 5%;
    font-family: 'Heebo', sans-serif;
    color: #2504b8;
}

#tournamentNameInputAtCreatePanel {
    display: block;
    grid-area: titleCP;
    margin-left: 5%;
    padding: 0px;
    height: 40px;
    align-self: flex-end;
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgb(119, 98, 212);
}

#typeMaxBtns {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas:
        "typeCP"
        "btnCP";
}

#tournamentTargetsLblAtCreatePanel {
    position: relative;
    display: block;
    justify-self: center;
    font-weight: bold;
    color: #2828b1;
}
#trnEndInputCP{
    width: 250px;
}
#TargetsCreatePanel {
    grid-area: goalsCP;
}
#trnStartInputCP{
    width: 250px;
}
.trnTypeAtCP{
    flex: 1;
    outline: none;
    background: transparent;
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
}
#RequirementsCreatePanel {
    grid-area: goalsCP;
}

.tournamentTargetsInputAtCreatePanel {
    display: flex;
    outline: none;
    background-color: rgba(79, 142, 161, 0.1);
    border: none;
    border: 2px solid rgb(119, 98, 212);
    grid-area: tournamentTargetsInputAtCreatePanel;
}

#tournamentRequirementsLblAtCreatePanel {
    display: block;
    justify-self: center;
    letter-spacing: 1px;
    font-weight: bold;
}

#tournamentRequirementsBlockAtCreatePanel {
    position: relative;
}
.dateBlockCT{
    margin-bottom: 10%;
}
.dateBlockCT > *{
margin: 10px;
}
.tournamentDateInputAtCreatePanel{
    width: 200px;
    background: transparent;
    color: #1027c9;
    font-size: 18px;
    border: 1px solid blue;
    outline: none;
}
.trndateLblUnderCP{
    color: #5a5a5a;
    font-weight: bold;
}
.trndateLblCP{
    font-size: 20px;
    font-weight: bold;
    color: #0015ab;
}
.targetsUnityCT{
    display: grid;
    grid-template-columns: 65% 23% 12%;    
    grid-template-rows: 4fr 3fr;
    grid-template-areas: 
    "tournamentTargetsInputAtCreatePanel tournamentTargetsTypeInputAtCreatePanel tournamentTargetsApproachInputAtCreatePanel"
    "tournamentTargetsDescriptInputAtCreatePanel tournamentTargetsDescriptInputAtCreatePanel tournamentTargetsDescriptInputAtCreatePanel";
}
.tournamentTargetsApproachInputAtCreatePanel{
    background-color: transparent;
    border: 2px solid rgb(119, 98, 212);
    border-left: none;
    outline: none;
    font-size: 24px;
    font-weight: bold;
    grid-area: tournamentTargetsApproachInputAtCreatePanel;
}
.tournamentTargetsApproachInputAtCreatePanel::placeholder{
    font-size: 20px;
}
.tournamentRequirementsInputAtCreatePanel {
    display: flex;
    outline: none;
    background-color: transparent;
    border: 2px solid rgb(119, 98, 212);
    border-top: none;
}
.tournamentTargetsDescriptInputAtCreatePanel{
    background-color: transparent;
    border: 2px solid rgb(119, 98, 212);
    border-top: none;
    outline: none;
    grid-area: tournamentTargetsDescriptInputAtCreatePanel;
}
#tournamentDescriptionTextAreaAtCreatePanel {
    position: relative;
    display: flex;
    justify-self: center;
    align-self: center;
    resize: none;
    outline: none;
    background-color: transparent;
    border: 2px solid rgb(119, 98, 212);
}

#tournamentMaxMembersInputAtCreatePanel {
    position: relative;
    display: flex;
    align-self: center;
    outline: none;
    background-color: transparent;
    border: 2px solid rgb(119, 98, 212);
    border-radius: 10px;
}

#tournamentTypeInputAtCreatePanel {
    display: flex;
    outline: none;
    margin: 10%;
    height: 50px;
    border: 2px solid #0015ab;
    border-radius: 15px;
}

#tournamentTypeInputAtCreatePanel fieldset {
    border: none;
}
#tournamentTypeInputAtCreatePanel fieldset input {
    margin-top: 25px;
}

#tournamentCreateBtn {
    background-image: linear-gradient(to right, #a45fff 0%, #718bff 51%, #5ff4ff 100%);
    padding: 15px 0px;
    position: static;
}

#outputMsgLbl {
    display: block;
    position: relative;
    margin-top: 30%;
    max-width: 80%;
    font-size: 28px;
    color: white;
}

#outputMsgBtn {
    position: relative;
    margin-top: 50px;
    margin-left: 40%;
    width: 20%;
    background-color: transparent;
    font-size: 36px;
    color: white;
}

#tournamentSwitchPageBtn {
    padding: 10px 10px;
    grid-area: btnsm;
    justify-self: center;
    width: 35%;
    height: 40px;
    background-image: linear-gradient(to right, #a45fff 0%, #718bff 51%, #5ff4ff 100%);
}
#btnResetJTdata{
    position: inherit;
    background-image: linear-gradient(to right, #FF5F6D 0%, #ff5b2a 51%, #FF5F6D 100%);
    flex: 1;
    padding: 0;
    height: 45px;
}
#trnNumsbtn {
    background-color: transparent;
    border: none;
}

.numsOfTrnsOnthePage {
    background-size: contain;
    background-color: transparent;
    width: 50px;
    border: none;
    outline: none;
    appearance: none;
    color: transparent;
}
#trnsTOshow{
    background-color: transparent;
    border: none;
    font-size: 16px;
    font-weight: bold;
}

.numsOfTrnsOnthePageOpt {
    color: black
}

#joinedTournament{
    margin: 0 5%;
    height: 95%;
    width: 90%;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 4px 2px 4px rgb(0, 0, 0, 0.25);
}
#btnNavJT{
    text-align: center;
    text-transform: uppercase;
    display: block;
    width: 100%;
    height: 100%;
    color: #6146d8;
    background-color: transparent;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-left: 1px solid #5a5a5a;
    border-right: 1px solid #5a5a5a;
}
#btnNavJT:hover{
    background-color: rgba(255, 255, 255, 0.2);
}
.pageSwitchJT{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 32px;
    font-weight: bold;
}
.pageSwitchJT:hover{
    background-color: rgba(255, 255, 255, 0.2);
}
#btnLeaveTrn{
    position: inherit;
    padding: 0;
    height: 50px;
    place-content: center;
}

#crossIconJT{
    width: 25px;
    align-self: center;
    justify-self: baseline;
    margin-left: 20px;
}
#pageNameJT{
    align-self: center;
    justify-self: center;
    font-size: 24px;
    font-weight: bold;
    margin: 5%;
    font-family: 'Heebo', sans-serif;
    color: #2504b8;
}
#nameJT{
    font-size: 28px;
}
.trnIconJT{
    align-self: center;
    justify-self: flex-end;
    width: 42px;
    margin-right: 20px;
}
#trnIconJT:hover{
    transform: scale(1.5);
}
#navPanelJT{
    /* position: fixed; */
    display: none;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}
.navPanBtnsJT{
    z-index: 1000;
    width: 80%;
    height: 100%;
    justify-self: center;
    align-self: baseline;
    font-size: 28px;
    color: wheat;
    background-color: transparent;
    font-weight: bold;
}
#navPanelJTclose{
    color: red;
}
#mainPageJT{
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    width: 100%;
    height: 100%;
}
#mainPageJT > *{
    text-align: center;
    font-size: 32px;
    width: 100%;
    text-shadow: 0.5px 0.5px 2px #d9a9ac, -0.5px -0.5px 2px #d9a9ac, 4px 2px 4px rgb(0, 0, 0, 0.25);
}
#mainPageJT > label:nth-child(3),
#mainPageJT > label:nth-child(4),
#mainPageJT > label:nth-child(5),
#mainPageJT > label:nth-child(6) {
    width: 50%;
}
#mainPageJT > label:nth-child(even) {
    color: #6E7C88;
    text-shadow: 2px 1px 2px rgb(0, 0, 0, 0.25);
}
#mainPageJT > label:nth-child(4) {
    color: #DDC5AF;
    text-shadow: 0.5px 0.5px 2px #d9a9ac, -0.5px -0.5px 2px #d9a9ac, 4px 2px 4px rgb(0, 0, 0, 0.25);
}
#mainPageJT > label:nth-child(5) {
    color: #6E7C88;
    text-shadow: 2px 1px 2px rgb(0, 0, 0, 0.25);
    font-size: 28px;
}
#mainPageJT > label:nth-child(6){
    font-size: 28px;
}
#statisticsPageJT{
    display: none;
    width: 100%;
    height: 100%;
    grid-template-rows: 15% 85%;
}
#targetSwitch{
    height: 40px;
    width: 80%;
    margin: auto;
    background: #6F7C88;
    box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.25);
    overflow-x: scroll;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
}
#targetSwitch::-webkit-scrollbar {
    height: 2px;
  }
  
.targetsSwitchLbl{
    color: #464646;
    font-size: 20px;
    text-shadow: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
}
#diagramsBlock{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100%;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    align-items: end;
    overflow-x: scroll;
}
#diagramsBlock::-webkit-scrollbar{
    height: 2px;
}
.diagrams{
    width: 50px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px calc(100% - 40px);
    margin: 0 5px;
}
.diagrams > div{
    background: red;
    display: flex;
    align-items: flex-end;
    background: linear-gradient(0deg, #D9C4B0 0%, #DCA8AB 100%);
}
.diagrams > div > label{
    display: flex; 
    justify-content: center;
    color: #6E7C88;
    text-shadow: none;
    font-size: 24px;
}
.diagrams > label{
    text-align: center;
    font-size: 24px;
    color: #464646;
    text-shadow: none;
}
#dataPageJT{
    display: none;
    width: 100%;
    height: 100%;
}
#dataBlocksJT{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
}
.dataBlockJT{
    width: 100%;
    text-align: center;
    height: 20%;
}
#btnEditJTdata{
    position: inherit;
    height: 45px;
    flex: 2;
    padding: 0;
    background-image: linear-gradient(to right, #a45fff 0%, #718bff 51%, #5ff4ff 100%);
}
.dataJTinputs{
    height: 35px;
    width: 80%;
    background: rgb(255, 255, 255, 0.1);
    box-shadow: 4px 2px 4px rgb(0, 0, 0, 0.25);
    border: none;
    outline: none;
    font-size: 24px;
    text-align: center;
    grid-area: dataJTinputs;
    justify-self: center;
    color: #DDC5AF;
    text-shadow: 0.5px 0.5px #d9a9ac, -0.5px -0.5px #d9a9ac;
}
.dataJTlabels{
    display: flex;
    font-size: 28px;
    height: 70px;
    justify-content: center;
    align-items: flex-end;
}
.dataJTinputs[type=range]{
    box-shadow: none;
    align-self: center;
    -webkit-appearance: none;
    appearance: none;
    width: 80%;
    height: 20px;
    background: rgb(255, 255, 255, 0.1);
    box-shadow: 4px 2px 4px rgb(0, 0, 0, 0.25);
    outline: none;
}
.dataJTinputs[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px; 
    background: #DDC5AF; 
    cursor: pointer;
}
.lblAndInputDataJT{
    text-align: center;
    margin: 0px 1%;
    flex: 1;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 10px 15px 1fr;
    grid-template-areas: "nowApproach nowApproach nowApproach" 
    "labelCounter labelCounter labelCounter"
    "btnsRowLeft dataJTinputs btnsRowRight";
}
.btnsRowLeft{
    font-size: 28px;
    grid-area: btnsRowLeft;
    background: transparent;
    border: none;
    font-family: inherit;
    text-align: right;
}
.btnsRowRight{
    font-size: 28px;
    grid-area: btnsRowRight;
    background: transparent;
    border: none;
    font-family: inherit;
    text-align: left;
}
.moveLeftDateInput{
    animation: 0.3s linear 0s forwards moveLeftDate;
}
.moveRightDateInput{
    animation: 0.3s linear 0s forwards moveRightDate;
}
.moveFromLeftDateInput{
    animation: 0.3s linear 0s forwards moveFromLeftDate;
}
.moveFromRightDateInput{
    animation: 0.3s linear 0s forwards moveFromRightDate;
}
@keyframes moveLeftDate {
    from {
        transform: translate(0, 0);
        width: 90%;
    }
    to{
        transform: translate(-150%, 0);
        width: 35%;
    }
}
@keyframes moveRightDate {
    from {
        transform: translate(0, 0);
        width: 90%;
    }
    to{
        transform: translate(150%, 0);
        width: 35%;
    }
}
@keyframes moveFromLeftDate {
    from {
        transform: translate(-150%, 0);
        width: 35%;
    }
    to{
        transform: translate(0, 0);
        width: 90%;
    }
}
@keyframes moveFromRightDate {
    from {
        transform: translate(150%, 0);
        width: 35%;
    }
    to{
        transform: translate(0, 0);
        width: 90%;
    }
}
.dataJTinputs::placeholder{
    font-size: 20px;
    color: #6E7C88;
    text-shadow: none;
}
.inputsUnityDataJT{
    display: flex;
}
.lblsUnityDataJT{
    width: fit-content;
    display: flex;
}
.labelCounter{
    color: #464646;
    font-size: 16px;
    font-weight: bold;
    overflow: visible;
    grid-area: labelCounter;
}
#leadersPageJT{
    display: none;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;

}
#settingsPageJT{
    display: none;
    grid-template-columns: 100%;
    grid-template-rows: 90%, 10%;
}
.btnDataPlus{
    width: 50%;
    height: 100%;
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
}
.btnDataMinus{
    width: 50%;
    height: 100%;
    font-size: 32px;
    font-weight: bold;
    display: flex;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
}
.nowApproach{
    grid-area: nowApproach;
    font-size: 18px;
    text-shadow: none;
    color: #6E7C88;
    place-self: center;
}
#allApproachesOfThisTarget{
    z-index: 1000;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr 50px;
    grid-template-areas: "targetName crossApproachesPanel"
    "inputsOfAproach inputsOfAproach";
}
#thisTargetName{
    place-self: center;
    font-size: 40px;
    font-weight: bold;
    color: #ffe8b4;
    text-transform: uppercase;
}
#thisApproaches{
    grid-area: inputsOfAproach;
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.inputsAproachesPanel{
    height: 40px;
    width: auto;
    background-color: transparent;
    outline: none;
    border-radius: 15px;
    border: 2px solid #ffe8b4;
    font-size: 28px;
    color: #ffeec6;
    padding: 5px 5px;
    margin: 0px 1%;
    text-align: center;
    align-self: center;
    justify-self: center;
    width: 45%;
}
.inputsAproachesPanel::placeholder{
    color: #a09781;
}
#dataLeadersTable{
    display: grid;
    width: 100%;
    height: 100%;
    grid-auto-rows: 80px;
}
#dataLeadersTable > div{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #6E7C88;
}
#dataLeadersTable > div > label{
    align-self: center;
    justify-self: start;
    text-shadow: 0.5px 0.5px 2px #d9a9ac, -0.5px -0.5px 2px #d9a9ac, 4px 2px 4px rgb(0, 0, 0, 0.25);
    font-size: 24px;
}
#dataLeadersTable > div > label:nth-child(1){
    text-align: center;
}
.lbldataHeaderLeadersTable{
    font-weight: bold;
    font-size: 16px;
    color: #0c1c8f;
    font-family: Arial, Helvetica, sans-serif;
}
#dataLeadersFooter{
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 3fr 2fr 3fr 2fr 2fr;
}
#lblLeadersSeason{
    place-self: center;
    font-size: 24px;
    font-weight: bold;
    font-family: sans-serif;
    color: #2504b8;
}
.selectorsLeadersBoard{
    background: transparent;
    border: none;
    place-self: center;
    font-size: 24px;
    color: #2504b8;
    font-weight: bold;
}
#lblLeadersRound{
    place-self: center;
    font-size: 24px;
    font-weight: bold;
    font-family: sans-serif;
    color: #2504b8;
}

.btnsLeaderFooter{
    width: 100%;
    height: 100%;
}
@media screen and (min-device-width: 0px) {

    #TargetsCreatePanel {
        padding: 5%;
        padding-top: 20px;
    }

    #RequirementsCreatePanel {
        padding: 0% 5%;
        grid-area: goalsCP;
    }

    #creatingTournamentLbl {
        font-size: 24px;
        letter-spacing: 1px;
        width: 275px;
    }

    #typeMaxBtns {
        grid-area: reqsCP;
    }

    #tournamentNameInputAtCreatePanel {
        width: 90%;
        font-size: 20px;
    }

    #tournamentTargetsLblAtCreatePanel {
        font-size: 20px;
        letter-spacing: 1px;
        padding-bottom: 5%;
    }

    .tournamentTargetsInputAtCreatePanel {
        font-size: 20px;
    }
    #tournamentRequirementsLblAtCreatePanel {
        font-size: 20px;
    }

    .tournamentRequirementsInputAtCreatePanel {
        height: 30px;
        width: 100%;
        font-size: 20px;
    }

    #tournamentDescriptionTextAreaAtCreatePanel {
        height: 10%;
        width: 90%;
        font-size: 16px;
        grid-area: reqsCP;
    }

    #tournamentMaxMembersInputAtCreatePanel {
        width: 150px;
        height: 30px;
        font-size: 18px;
        grid-area: reqsCP;
        justify-self: flex-end;
    }

    #tournamentTypeInputAtCreatePanel {
        font-size: 18px;
        grid-area: reqsCP;
    }

    #tournamentCreateBtn {
        padding: 10px 10px;
        grid-area: btnsm;
        width: 35%;
        justify-self: flex-end;
        height: 40px;
    }

    .mobileNavPanel {
        display: flex;
    }

    .labelUnity {
        display: none;
    }

    .headerBlock {
        display: none;
    }

    .tournamentName {
        font-size: 20px;
    }

    .tournamentDescription {
        font-size: 14px;
    }

    .tournamentAccess {
        font-size: 16px;
    }

    #tournamentsTargetInfo {
        font-size: 16px;
    }

    #tournamentReqInfo {
        font-size: 16px;
    }

    #tournamentAdminLabelInfo {
        font-size: 20px;
    }

    #tournamentMembersLabelInfo {
        font-size: 20px;
    }

    #tournamentReqLabelInfo {
        font-size: 20px;
    }

    #tournamentGoalsLabelInfo {
        font-size: 20px;
    }

    #tournamentNameInfo {
        font-size: 28px;
    }
    @media screen and (min-device-width: 600px) {
        #mainBlock {
            /* grid-template-rows: 100px 1fr; */
        }

        #TargetsCreatePanel {
            padding: 10%;
        }

        #RequirementsCreatePanel {
            padding: 10%;
            grid-area: reqsCP;
        }
        #typeMaxBtns {
            grid-area: typeMaxCreate;
        }

        #tournamentNameInputAtCreatePanel {
            width: 35%;
            font-size: 28px;
        }

        #tournamentTargetsLblAtCreatePanel {
            font-size: 28px;
            letter-spacing: 1px;
        }

        .tournamentTargetsInputAtCreatePanel {
            font-size: 24px;
        }
        #tournamentRequirementsLblAtCreatePanel {
            font-size: 28px;
        }

        .tournamentRequirementsInputAtCreatePanel {
            height: 50px;
            font-size: 24px;
        }

        #tournamentDescriptionTextAreaAtCreatePanel {
            grid-area: descript;
            height: 10%;
            width: 80%;
            font-size: 24px;
        }

        #tournamentTypeInputAtCreatePanel {
            grid-area: typeCP;
            justify-self: center;
            width: 50%;
            font-size: 28px;
        }

        #tournamentCreateBtn {
            grid-area: btnCP;
            justify-self: center;
            align-self: center;
            width: 50%;
        }

        .headerBlock {
            height: 100px;
            /* display: flex; */
        }

        .mobileNavPanel {
            display: none;
        }

        .labelUnity {
            display: none;
        }

        .profile {
            display: grid;
            font-size: 18px;
        }

        .tournamentName {
            font-size: 24px;
        }

        .tournamentDescription {
            font-size: 18px;
        }

        .tournamentAccess {
            font-size: 20px;
        }

        #tournamentsTargetInfo {
            font-size: 20px;
        }

        #tournamentReqInfo {
            font-size: 20px;
        }

        .NavPanelBtns {
            font-size: 24px;
        }

        #tournamentMembersInfo {
            font-size: 20px;
        }

        #tournamentAdminLabelInfo {
            font-size: 24px;
        }

        #tournamentMembersLabelInfo {
            font-size: 24px;
        }

        #profIcon {
            width: 36px;
        }

        .navigationPanel li a {
            font-size: 30px;
        }

        #tournamentNameInfo {
            font-size: 34px;
        }
        @media screen and (min-device-width: 1100px) {
            .profile {
                font-size: 24px;

            }

            #mainBlock {
                /* grid-template-rows: 150px 1fr; */
            }

            .headerBlock {
                height: 150px;
                /* display: flex; */
            }

            .labelUnity {
                display: grid;
            }

            .mobileNavPanel {
                display: none;
            }

            #tournamentsTargetInfo {
                font-size: 24px;
            }

            .NavPanelBtns {
                font-size: 32px;
            }

            #tournamentMembersInfo {
                font-size: 17px;
            }

            #tournamentGoalsLabelInfo {
                font-size: 24px;
            }

            #tournamentReqLabelInfo {
                font-size: 24px;
            }

            #profIcon {
                width: 48px;
            }

            .navigationPanel li a {
                font-size: 40px;
            }

            #tournamentNameInfo {
                font-size: 38px;
            }
        }
    }
}